; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="movil"
run/main_scene="uid://b43osovkohbwg"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://b610nq8aowfu3"

[autoload]

Bd="*res://scripts/BD.gd"
Global="*res://scripts/Global.gd"
AuthManager="*uid://ct2k2efd7itcw"
User="*uid://b4vapgyth3auh"

[display]

window/size/viewport_width=1600
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/DateTimePicker/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
