<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/joel/movil/data/quejas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="16580"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainhistorial_quejas"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS quejas_reclamaciones (
    -- Identificador único
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    
    -- Identificación única del caso
    numero_caso TEXT UNIQUE,  -- Formato: Q-2024-001
    tipo_caso TEXT CHECK(tipo_caso IN ('queja', 'reclamacion', 'sugerencia', 'felicitacion')),
    canal_entrada TEXT CHECK(canal_entrada IN ('presencial', 'telefonico', 'email', 'web', 'redes_sociales', 'app', 'carta')),
    
    -- Datos del reclamante
    tipo_reclamante TEXT CHECK(tipo_reclamante IN ('cliente', 'proveedor', 'empleado', 'ciudadano', 'otro')),
    identificacion TEXT,   -- DNI/RUC/Cédula
    nombres TEXT NOT NULL,
    apellidos TEXT,
    telefono TEXT,
    email TEXT,
    direccion TEXT,
    
    -- Datos de la queja
    asunto TEXT NOT NULL,
    descripcion_detallada TEXT NOT NULL,
    producto_servicio TEXT,   -- Producto/Servicio afectado
    numero_contrato TEXT,
    numero_factura TEXT,
    fecha_incidente DATE,
    lugar_incidente TEXT,
    
    -- Categorización
    categoria TEXT CHECK(categoria IN ('calidad_producto', 'atencion_cliente', 'plazos_entrega', 'facturacion', 'garantia', 'daños', 'perdidas', 'publicidad_enganosa', 'privacidad')),
    subcategoria TEXT,
    
    -- Valoración económica
    monto_reclamado REAL DEFAULT 0,
    moneda TEXT DEFAULT 'USD',
    tipo_compensacion TEXT CHECK(tipo_compensacion IN ('dinero', 'reemplazo', 'reparacion', 'descuento', 'servicio_gratis', 'disculpas', 'ninguna')),
    
    -- Estado y prioridad
    prioridad TEXT CHECK(prioridad IN ('baja', 'media', 'alta', 'urgente')),
    estado TEXT CHECK(estado IN ('recibida', 'en_revision', 'investigando', 'negociacion', 'resuelta', 'rechazada', 'escalada', 'judicial', 'archivada')),
    nivel_escalamiento INTEGER DEFAULT 1,   -- 1=Operador, 2=Supervisor, 3=Gerente, 4=Legal
    
    -- Responsables
    recibido_por TEXT,
    asignado_a TEXT,
    equipo_responsable TEXT,
    
    -- Fechas del proceso
    fecha_recepcion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_limite_respuesta DATE,
    fecha_respuesta_cliente DATE,
    fecha_cierre DATETIME,
    
    -- Proceso de investigación
    hechos_constatados TEXT,
    pruebas_adjuntas TEXT,   -- JSON con rutas de archivos
    testigos TEXT,
    responsable_interno TEXT,   -- Empleado responsable del problema
    
    -- Resolución
    decision TEXT CHECK(decision IN ('aceptada_parcial', 'aceptada_total', 'rechazada', 'mediacion')),
    solucion_propuesta TEXT,
    compensacion_otorgada REAL DEFAULT 0,
    descripcion_compensacion TEXT,
    
    -- Seguimiento post-resolución
    satisfaccion_cliente INTEGER,   -- 1-5 estrellas
    comentarios_finales TEXT,
    reincidente BOOLEAN DEFAULT FALSE,
    
    -- Datos legales
    requiere_legal BOOLEAN DEFAULT FALSE,
    numero_expediente_legal TEXT,
    asesor_legal TEXT,
    
    -- Auditoría
    creado_por TEXT,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    modificado_por TEXT,
    fecha_modificacion DATETIME,
    
    -- Metadatos
    tiempo_respuesta_horas INTEGER,   -- SLA medido
    tags TEXT   -- JSON para búsquedas: [&quot;cliente_vip&quot;, &quot;producto_nuevo&quot;, &quot;urgente&quot;]
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
