<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/joel/movil/data/quejas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="9163"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainanalisis_tendencias"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Script seguro que no causa errores

-- 1. Crear roles si no existe la tabla
CREATE TABLE IF NOT EXISTS roles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT UNIQUE NOT NULL,
    descripcion TEXT
);

-- 2. Crear rol_permiso si no existe la tabla
CREATE TABLE IF NOT EXISTS rol_permiso (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    rol_id INTEGER,
    permiso_id INTEGER,
    UNIQUE(rol_id, permiso_id)
);

-- 3. Insertar roles básicos
INSERT OR IGNORE INTO roles (id, nombre, descripcion) VALUES
(1, 'Administrador', 'Acceso total'),
(2, 'Usuario', 'Acceso básico'),
(3, 'Consulta', 'Solo lectura');

-- 4. Insertar relaciones básicas
INSERT OR IGNORE INTO rol_permiso (rol_id, permiso_id) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5),  -- Admin tiene todos
(2, 1), (2, 2),                           -- Usuario puede ver y crear
(3, 1);                                   -- Consulta solo puede ver

-- 5. Mostrar resultados
SELECT 'roles' as tabla, COUNT(*) as registros FROM roles
UNION ALL
SELECT 'rol_permiso', COUNT(*) FROM rol_permiso;</sql><current_tab id="0"/></tab_sql></sqlb_project>
