[gd_scene load_steps=2 format=3 uid="uid://bva0jv8foa8m7"]

[ext_resource type="Theme" uid="uid://cvv0x261ygns0" path="res://assets/scss/theme/theme.tres" id="1_4wnoa"]

[node name="TabSeguimiento" type="Control"]
layout_mode = 3
anchor_right = 0.97
anchor_bottom = 0.43
offset_right = -1552.0
offset_bottom = -344.0
theme = ExtResource("1_4wnoa")
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 1312.0
offset_bottom = 792.0

[node name="EstadisticasRapidas" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="TotalQuejas" type="Label" parent="GridContainer/EstadisticasRapidas"]
layout_mode = 0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 27.0

[node name="Pendientes" type="Label" parent="GridContainer/EstadisticasRapidas"]
layout_mode = 0
offset_top = 31.0
offset_right = 1.0
offset_bottom = 54.0

[node name="Resueltas" type="Label" parent="GridContainer/EstadisticasRapidas"]
layout_mode = 0
offset_top = 58.0
offset_right = 1.0
offset_bottom = 81.0

[node name="GraficoTendencias" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="ListaUrgentes" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="Alertas" type="Panel" parent="GridContainer"]
layout_mode = 2
