[gd_scene load_steps=4 format=3 uid="uid://dngr84qycdqn0"]

[ext_resource type="Script" uid="uid://delolg8ld1t6h" path="res://scripts/UI_DashboardQuejas.gd" id="1_lspki"]
[ext_resource type="Theme" uid="uid://cvv0x261ygns0" path="res://assets/scss/theme/theme.tres" id="2_5xgng"]
[ext_resource type="Script" uid="uid://bxs46xlxbyi6r" path="res://scripts/GraficoTendencias.gd" id="2_kib8t"]

[node name="DashboardQuejas" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_5xgng")
script = ExtResource("1_lspki")
metadata/_edit_vertical_guides_ = [480.0]

[node name="PanelSuperior" type="Panel" parent="."]
layout_mode = 0
offset_right = 1592.0
offset_bottom = 128.0
theme = ExtResource("2_5xgng")
script = ExtResource("1_lspki")

[node name="Metricas" type="VBoxContainer" parent="PanelSuperior"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -52.0
offset_right = 212.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="TotalHoy" type="Label" parent="PanelSuperior/Metricas"]
layout_mode = 2

[node name="Pendientes" type="Label" parent="PanelSuperior/Metricas"]
layout_mode = 2

[node name="TiempoPromedio" type="Label" parent="PanelSuperior/Metricas"]
layout_mode = 2

[node name="CostoHoy" type="Label" parent="PanelSuperior/Metricas"]
layout_mode = 2

[node name="PanelCentral" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 240.0
offset_right = 1592.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraficoTendencias" type="Control" parent="PanelCentral"]
anchors_preset = 0
offset_left = 196.0
offset_top = 104.0
offset_right = 336.0
offset_bottom = 228.0
script = ExtResource("2_kib8t")

[node name="PanelInferior" type="Panel" parent="."]
layout_mode = 0
offset_top = 640.0
offset_right = 1592.0
offset_bottom = 792.0
script = ExtResource("1_lspki")

[node name="TablaRecientes" type="VBoxContainer" parent="PanelInferior"]
layout_mode = 1
offset_top = 272.0
offset_right = 480.0
offset_bottom = 312.0
