[gd_scene load_steps=5 format=3 uid="uid://c750rue7rocjd"]

[ext_resource type="Script" uid="uid://d2mlrfo2jlxj4" path="res://scripts/Gestor_quejas.gd" id="1_6pdcs"]
[ext_resource type="PackedScene" uid="uid://f8exs0un3acd" path="res://escenas/viejas/FormularioRegistro.tscn" id="2_xxrdc"]
[ext_resource type="PackedScene" uid="uid://bva0jv8foa8m7" path="res://escenas/DashboardQuejas_2.tscn" id="3_31rap"]
[ext_resource type="PackedScene" uid="uid://5tr3q8wrcpiw" path="res://escenas/DetalleQueja.tscn" id="4_vfoxh"]

[node name="GestorQuejas" type="Node"]
script = ExtResource("1_6pdcs")

[node name="InterfaceManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPanel" type="Control" parent="InterfaceManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainTabContainer" type="TabContainer" parent="InterfaceManager/MainPanel"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 40.0
current_tab = 0

[node name="TabRegistroQueja" parent="InterfaceManager/MainPanel/MainTabContainer" instance=ExtResource("2_xxrdc")]
layout_mode = 2

[node name="TabSeguimiento" parent="InterfaceManager/MainPanel/MainTabContainer" instance=ExtResource("3_31rap")]
visible = false
layout_mode = 2

[node name="TabAnaliticas" parent="InterfaceManager/MainPanel/MainTabContainer" instance=ExtResource("4_vfoxh")]
layout_mode = 2

[node name="TabConfiguracion" type="Control" parent="InterfaceManager/MainPanel/MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="StatusBar" type="Control" parent="InterfaceManager/MainPanel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActualizacionAutomatica" type="Timer" parent="InterfaceManager"]
wait_time = 30.0
autostart = true
