[gd_scene load_steps=4 format=3 uid="uid://b8oj1qn86nws0"]

[ext_resource type="Script" uid="uid://b2n0ja4kvpm7d" path="res://scripts/UI_RegistroQueja.gd" id="1_60uy2"]
[ext_resource type="Script" uid="uid://d2mlrfo2jlxj4" path="res://scripts/Gestor_quejas.gd" id="1_u04nk"]

[sub_resource type="Theme" id="Theme_60uy2"]

[node name="RegistroQueja" type="Control"]
layout_mode = 3
anchor_right = 0.97
anchor_bottom = 0.96000004
offset_left = 24.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_60uy2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1600, 800)
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 1584.0
offset_bottom = 816.0
theme = SubResource("Theme_60uy2")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6

[node name="Tipo Reclamante" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Tipo Reclamante"]
layout_mode = 2
text = "Tipo de Reclamante:"

[node name="TipoReclamante" type="OptionButton" parent="ScrollContainer/VBoxContainer/Tipo Reclamante"]
layout_mode = 2

[node name="CamposDinamicos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CamposCliente" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CamposDinamicos"]
layout_mode = 2

[node name="Nombres" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposCliente"]
layout_mode = 2
placeholder_text = "Nombres completos"
script = ExtResource("1_u04nk")

[node name="Identificacion" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposCliente"]
layout_mode = 2
placeholder_text = "identificacion"

[node name="Telefono" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposCliente"]
layout_mode = 2
placeholder_text = "telefono"

[node name="Email" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposCliente"]
layout_mode = 2
text = "Nombres"

[node name="CamposProveedor" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CamposDinamicos"]
layout_mode = 2

[node name="Empresa" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposProveedor"]
layout_mode = 2
placeholder_text = "Nombre de la empresa"
expand_to_text_length = true

[node name="CamposEmpleado" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CamposDinamicos"]
layout_mode = 2

[node name="Departamento" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos/CamposEmpleado"]
layout_mode = 2
placeholder_text = "Departamento"
expand_to_text_length = true

[node name="Asunto" type="LineEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos"]
layout_mode = 2
placeholder_text = "Asunto de la queja"
expand_to_text_length = true

[node name="Descripcion" type="TextEdit" parent="ScrollContainer/VBoxContainer/CamposDinamicos"]
layout_mode = 2
placeholder_text = "Descripción detallada..."

[node name="Producto Servicio)" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Producto Servicio)"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Producto Servicio)"]
layout_mode = 2

[node name="Número de Factura" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Número de Factura"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Número de Factura"]
layout_mode = 2

[node name="Fecha Incidente" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Fecha Incidente"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Fecha Incidente"]
layout_mode = 2

[node name="Categoría" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Categoría"]
layout_mode = 2

[node name="Categoria" type="OptionButton" parent="ScrollContainer/VBoxContainer/Categoría"]
layout_mode = 2

[node name="Monto Reclamado" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Monto Reclamado"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Monto Reclamado"]
layout_mode = 2

[node name="Tipo Compensación" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Tipo Compensación"]
layout_mode = 2

[node name="TipoCompensacion" type="OptionButton" parent="ScrollContainer/VBoxContainer/Tipo Compensación"]
layout_mode = 2

[node name="PanelDerecho" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.010000001
anchor_right = 0.54800004
anchor_bottom = 0.2
offset_left = 240.0
offset_top = 24.0
offset_right = -263.64807
grow_vertical = 2

[node name="Vista Previa" type="Label" parent="PanelDerecho"]
layout_mode = 0
offset_left = 152.0
offset_top = 16.0
offset_right = 243.0
offset_bottom = 39.0
text = "Vista Previa"

[node name="VistaPrevia" type="RichTextLabel" parent="PanelDerecho"]
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 72.0

[node name="Archivos Adjuntos" type="Label" parent="PanelDerecho"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.97800004
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 96.0
offset_right = -76.08002
offset_bottom = -9.0
text = "Archivos Adjuntos"

[node name="ListaAdjuntos" type="ItemList" parent="PanelDerecho"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelInferior" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 968.0
offset_top = -672.0
offset_right = -152.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 0

[node name="BotonAdjuntar" type="Button" parent="PanelInferior"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 392.0
offset_bottom = 64.0
text = "adjuntar"

[node name="LabelAdjuntos" type="Label" parent="PanelInferior"]
layout_mode = 0
offset_left = 136.0
offset_top = 96.0
offset_right = 287.0
offset_bottom = 119.0
text = "0 archivos adjuntos"

[node name="BotonEnviar" type="Button" parent="PanelInferior"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DialogoConfirmacion" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Confirmar Envío"
position = Vector2i(0, 36)
size = Vector2i(200, 80)
visible = true
